
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Анонсы &#8212; Status History 1.0 - Elecard Boro</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Инциденты сервиса" href="incidents.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/elecard.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Elecard Boro Status History</p>






<h3>Навигация</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="incidents.html">Инциденты сервиса</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Анонсы</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Анонсы<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<section id="id2">
<h2>2025<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Анонсов нет</p>
</section>
<section id="id3">
<h2>2024<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Тема:</strong> Плановое обслуживание</div>
<div class="line"><strong>Дата:</strong> 5 декабря 2024</div>
</div>
<blockquote>
<div><p>Вынуждены сообщить, что сервис Boro может быть недоступен в период с 2024-12-05 03:30 по 2024-12-05 05:30 (UTC+0) , так как в это время будут выполняться работы по обновлению нашим провайдером.</p>
<p>В результате данных работ сервис Boro может оказаться недоступным в указанное время.</p>
<p>Как только работы по обслуживанию будут завершены, работа сервиса будет возобновлена.</p>
<p>Приносим извинения за неудобства, вызванные данными работами. Мы заранее благодарим вас за понимание.</p>
<p>С уважением, команда Elecard</p>
</div></blockquote>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>Subject:</strong> Обслуживание платежной системы PayPal</div>
<div class="line"><strong>Date:</strong> 26 ноября 2024</div>
</div>
<blockquote>
<div><p>В настоящее время мы занимаемся усовершенствованием процесса оплаты в системе Boro. В связи с этим автопополнение баланса с использованием вашего PayPal-аккаунта было временно отключено. Ваш аккаунт в Boro сохраняет всю свою функциональность.</p>
<p>Настроить автопополнение баланса можно уже сейчас или при низком балансе.
Система уведомит вас за 7, 3 и 1 день до окончания средств на счете.
Обратите внимание, что при оформлении автопополнения спишется предоплата за один месяц.</p>
<p>Мы приносим извинения за возможные неудобства и ценим ваше терпение.</p>
<p>С уважением, команда Elecard</p>
</div></blockquote>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>Тема:</strong> Программный сбой</div>
<div class="line"><strong>Дата:</strong> 19 октября 2024</div>
</div>
<blockquote>
<div><p>Мы хотели бы проинформировать вас о сбое, который произошел в работе нашего сервиса. В результате аварии, произошедшей 2024-10-19 с 00:40 по 06:12 UTC, возникли проблемы с доступом к сервису.</p>
<p>Хотим заверить вас, что все данные, полученные до момента аварии, были сохранены в полном объеме. Однако, данные, сгенерированные во время аварии, к сожалению, утеряны.</p>
<p>Мы приняли все необходимые меры и на данный момент работа сервиса полностью восстановлена. Наша команда работает над тем, чтобы поддерживать стабильность и надежность нашего сервиса.</p>
<p>В знак нашего извинения за возникшие неудобства, мы хотели бы предоставить вам компенсацию. Поэтому мы автоматически добавляем 3 дня бесплатного доступа к нашему сервису на ваш аккаунт.</p>
<p>Ваша удовлетворенность – наш главный приоритет. Мы любим наших клиентов и делаем все возможное, чтобы обеспечить максимальную удобность и надежность нашего сервиса.</p>
<p>С уважением, команда Elecard</p>
</div></blockquote>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>Тема:</strong> Программный сбой</div>
<div class="line"><strong>Дата:</strong> 2 марта 2024</div>
</div>
<blockquote>
<div><p>Мы хотели бы проинформировать вас о сбое, который произошел в работе нашего сервиса. В результате аварии, произошедшей 2024-03-02 с 13:36 по 16:40 UTC, возникли проблемы с доступом к сервису.</p>
<p>Хотим заверить вас, что все данные, полученные до момента аварии, были сохранены в полном объеме. Однако данные, сгенерированные во время аварии, к сожалению, утеряны.</p>
<p>Мы приняли все необходимые меры и на данный момент работа сервиса полностью восстановлена. Наша команда работает над тем, чтобы поддерживать стабильность и надежность нашего сервиса.</p>
<p>В знак нашего извинения за возникшие неудобства мы хотели бы предоставить вам компенсацию. Поэтому мы автоматически добавляем 3 дня бесплатного доступа к нашему сервису на ваш аккаунт.</p>
<p>Ваша удовлетворенность — наш главный приоритет. Мы любим наших клиентов и делаем все возможное, чтобы обеспечить максимальную удобность и надежность нашего сервиса.</p>
<p>С уважением, команда Elecard</p>
</div></blockquote>
</section>
<section id="id4">
<h2>2023<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Тема:</strong> Экстренные работы по техническому обслуживанию сервиса</div>
<div class="line"><strong>Дата:</strong> 16 ноября 2023</div>
</div>
<blockquote>
<div><p>Вынуждены сообщить, что сервис Boro может быть недоступен в период с 2023-11-16 03:00 по 2023-11-16 05:00 (UTC+0) , так как в это время будут выполняться работы по обновлению нашим провайдером. Такое обслуживание необходимо для обеспечения непрерывной работы, надежности и безопасности системы.</p>
<p>В результате данных работ сервис Boro может оказаться недоступным в указанное время.</p>
<p>Как только работы по обслуживанию будут завершены, работа сервиса будет возобновлена.</p>
<p>Приносим извинения за неудобства, вызванные данными работами. Мы заранее благодарим вас за понимание.</p>
<p>С уважением, команда Elecard</p>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy; Copyright 2000-2026 Elecard: Video Compression Guru.
      
    </div>

    

    
  </body>
</html>