
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Announcements &#8212; Status History 1.0 - Elecard Boro</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Service Incidents" href="incidents.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/elecard.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Elecard Boro Status History</p>






<h3>Навигация</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="incidents.html">Service Incidents</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Announcements</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="announcements">
<h1>Announcements<a class="headerlink" href="#announcements" title="Ссылка на этот заголовок">¶</a></h1>
<section id="id1">
<h2>2025<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>No announcements</p>
</section>
<section id="id2">
<h2>2024<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Subject:</strong> Scheduled Maintenance</div>
<div class="line"><strong>Date:</strong> December 5, 2024</div>
</div>
<blockquote>
<div><p>Please be aware that Boro may be unavailable at 2024-12-05 03:30 to 2024-12-05 05:30 (UTC+0) as our provider will be performing urgent updates at this time. This maintenance is essential to ensure the continued performance, reliability, and security of the system.</p>
<p>As a result, you may experience problems accessing the Boro service during this time.</p>
<p>As soon as the maintenance is completed, the service will be restored.</p>
<p>We apologize in advance for any inconvenience this may cause and appreciate your understanding.</p>
<p>Best regards, Elecard team</p>
</div></blockquote>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>Subject:</strong> PayPal Maintenance</div>
<div class="line"><strong>Date:</strong> November 26, 2024</div>
</div>
<blockquote>
<div><p>We are currently making improvements to the payment process in the Boro system. As a result, your recurring PayPal subscription has been temporarily reset. Your Boro account remains fully functional.</p>
<p>You can set up recurring payments now or when your balance is low.
You’ll receive a notification from Boro system 7, 3, and 1 day before your funds run out.
Please note that when you subscribe, payment will be charged upfront for one month.</p>
<p>We apologize for any inconvenience and appreciate your patience.</p>
<p>Best regards, Elecard team</p>
</div></blockquote>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>Subject:</strong> Service Disruption</div>
<div class="line"><strong>Date:</strong> October 19, 2024</div>
</div>
<blockquote>
<div><p>We would like to inform you about a service disruption that occurred recently. As a result of the incident that took place on October 19th from 00:40 UTC to 06:12 UTC, there were some issues with accessing our service during this time.</p>
<p>We want to assure you that all data received prior to the incident has been saved in its entirety. However, data generated during the incident unfortunately was not preserved.</p>
<p>We have taken all necessary measures, and at this moment, the service is fully restored. Our team is committed to maintaining the stability and reliability of our service.</p>
<p>As a gesture of apology for the inconvenience caused, we would like to add 3 days of free access to our service to your account.</p>
<p>We sincerely apologize for any inconvenience this may have caused. Your satisfaction is our top priority. We value our customers and strive to ensure the utmost convenience and reliability of our service.</p>
<p>Best regards, Elecard team</p>
</div></blockquote>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>Subject:</strong> Service Disruption</div>
<div class="line"><strong>Date:</strong> March 2, 2024</div>
</div>
<blockquote>
<div><p>We would like to inform you about a service disruption that occurred recently. As a result of the incident that took place on March 2nd from 13:36 to 16:40 UTC, there were some issues with accessing our service during this time.</p>
<p>We want to assure you that all data received prior to the incident has been saved in its entirety. However, data generated during the incident unfortunately was not preserved.</p>
<p>We have taken all necessary measures, and at this moment, the service is fully restored. Our team is committed to maintaining the stability and reliability of our service.</p>
<p>As a gesture of apology for the inconvenience caused, we would like to add 3 days of free access to our service to your account.</p>
<p>We sincerely apologize for any inconvenience this may have caused. Your satisfaction is our top priority. We value our customers and strive to ensure the utmost convenience and reliability of our service.</p>
<p>Best regards, Elecard team</p>
</div></blockquote>
</section>
<section id="id3">
<h2>2023<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Subject:</strong> Urgent Service Maintenance Works</div>
<div class="line"><strong>Date:</strong> November 16, 2023</div>
</div>
<blockquote>
<div><p>Please be aware that Boro may be unavailable at 2023-11-16 03:00 to 2023-11-16 05:00 (UTC+0) as our provider will be performing urgent updates at this time. This maintenance is essential to ensure the continued performance, reliability, and security of the system.</p>
<p>As a result, you may experience problems accessing the Boro service during this time.</p>
<p>As soon as the maintenance is completed, the service will be restored.</p>
<p>We apologize in advance for any inconvenience this may cause and appreciate your understanding.</p>
<p>Best regards, Elecard team</p>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy; Copyright 2000-2025 Elecard: Video Compression Guru.
      
    </div>

    

    
  </body>
</html>